# abnormalarm

./: .gitignore  CLAUDE.md  DESIGN.md  LICENSE  NOTICE.md  README.md  build.gradle.kts  flake.nix  gradle.properties  prompt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.abhikjain360.abnormalarm.data.db.AbnormalarmDb/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhikjain360/abnormalarm/: App.kt  MainActivity.kt
app/src/main/java/com/abhikjain360/abnormalarm/data/: RoomAlarmRepository.kt  RoomTimerRepository.kt
app/src/main/java/com/abhikjain360/abnormalarm/data/calendar/: CalendarObserver.kt  CalendarProviders.kt  CalendarRepository.kt  CalendarSync.kt  CalendarSyncWorker.kt  GoogleCalendarApiRepository.kt
app/src/main/java/com/abhikjain360/abnormalarm/data/db/: AbnormalarmDb.kt  AlarmDao.kt  AlarmEntity.kt  Converters.kt  TimerDao.kt  TimerEntity.kt
app/src/main/java/com/abhikjain360/abnormalarm/data/settings/: SettingsRepository.kt
app/src/main/java/com/abhikjain360/abnormalarm/domain/: AlarmRepository.kt  TimerRepository.kt
app/src/main/java/com/abhikjain360/abnormalarm/domain/model/: Alarm.kt  RepeatEnd.kt  RepeatRule.kt  Timer.kt
app/src/main/java/com/abhikjain360/abnormalarm/domain/schedule/: NextOccurrence.kt
app/src/main/java/com/abhikjain360/abnormalarm/domain/timer/: TimerCountdownDisplay.kt  TimerDurationInput.kt
app/src/main/java/com/abhikjain360/abnormalarm/notifications/: Notifications.kt
app/src/main/java/com/abhikjain360/abnormalarm/reliability/: Reliability.kt  StartupDiagnostics.kt
app/src/main/java/com/abhikjain360/abnormalarm/ring/: RingActivity.kt  RingService.kt  Ringer.kt
app/src/main/java/com/abhikjain360/abnormalarm/scheduling/: AlarmIntents.kt  AlarmReceiver.kt  AlarmScheduler.kt  DirectBoot.kt  RescheduleReceiver.kt  ScheduleMirror.kt  TimerReceiver.kt  TimerScheduler.kt  UpcomingReceiver.kt
app/src/main/java/com/abhikjain360/abnormalarm/ui/: AlarmFormatting.kt
app/src/main/java/com/abhikjain360/abnormalarm/ui/edit/: EditAlarmScreen.kt  EditAlarmViewModel.kt  RepeatPicker.kt
app/src/main/java/com/abhikjain360/abnormalarm/ui/list/: AlarmListScreen.kt  AlarmListViewModel.kt
app/src/main/java/com/abhikjain360/abnormalarm/ui/reliability/: ReliabilityOnboarding.kt
app/src/main/java/com/abhikjain360/abnormalarm/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/abhikjain360/abnormalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhikjain360/abnormalarm/ui/timer/: TimerEditScreen.kt  TimerEditViewModel.kt  TimerListScreen.kt  TimerListViewModel.kt
app/src/main/java/com/abhikjain360/abnormalarm/widget/: HomeClockWidget.kt  HomeClockWidgetConfigActivity.kt  HomeClockWidgetPrefs.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_home_clock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: home_clock_widget_info.xml
app/src/test/java/com/abhikjain360/abnormalarm/domain/schedule/: NextOccurrenceTest.kt
app/src/test/java/com/abhikjain360/abnormalarm/domain/timer/: TimerCountdownDisplayTest.kt  TimerDurationInputTest.kt
app/src/test/java/com/abhikjain360/abnormalarm/ui/list/: AlarmListOrderingTest.kt
app/src/test/java/com/abhikjain360/abnormalarm/ui/timer/: TimerListOrderingTest.kt
app/src/test/java/com/abhikjain360/abnormalarm/widget/: HomeClockWidgetTest.kt
gradle/: libs.versions.toml
