org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
kotlin.code.style=official

# Keep the build lean: don't generate unused resource classes per library.
android.nonTransitiveRClass=true
android.nonFinalResIds=true
